{
    "name": "webpack-multipage",
    "description": "based on webpack multi-page application development.",
    "version": "1.0.0",
    "author": "cklwblove",
    "keywords": [
        "multi-page",
        "demo",
        "webpack"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:cklwblove/webapck-multipage.git"
    },
    "license": "MIT",
    "scripts": {
        "build": "set PRODUCTION=1 && webpack --config build/webpack/production.js --progress",
        "uat": "set UAT=1 && webpack --config build/webpack/production.js --progress",
        "test": "set TEST=1 && webpack --config build/webpack/production.js --progress",
        "dev": "set DEV=1 && webpack --config build/webpack/development.js --progress --watch",
        "build_with_source_map": "npm run build --devtool source-map"
    },
    "devDependencies": {
        "autoprefixer-loader": "^3.1.0",
        "browser-sync": "^2.11.1",
        "browser-sync-webpack-plugin": "^1.0.1",
        "clean-webpack-plugin": "^0.1.8",
        "copy-webpack-plugin": "^1.1.1",
        "css-loader": "^0.23.1",
        "daterangepicker": "^0.0.3",
        "extract-text-webpack-plugin": "^1.0.1",
        "file-loader": "^0.8.5",
        "glob": "^7.0.6",
        "handlebars": "^4.0.5",
        "handlebars-loader": "^1.3.0",
        "html-loader": "^0.4.0",
        "html-webpack-plugin": "^2.7.1",
        "imports-loader": "^0.6.5",
        "less": "^2.5.3",
        "less-loader": "^2.2.2",
        "moment": "^2.14.1",
        "style-loader": "^0.13.0",
        "toastr": "^2.1.2",
        "url-loader": "^0.5.7",
        "webpack": "^1.12.11"
    },
    "dependencies": {
        "jquery": "^3.1.0",
        "bootstrap": "^3.3.6"
    }
}
